# 🌐 App Config
NODE_ENV=production
PORT=5000

# 🔐 JWT
JWT_SECRET=uohp uniu ohbv pcfb

# 💳 Stripe
STRIPE_SECRET_KEY=51RXW1lFT2t8OlDeTNZ5nHeLRx7SLCGx3XWsWlp6T6EPydJuMiPspuKAng2QdapRUjYjefdzE7lvT5ya45DbdCGjW00iSEI4aUZ
STRIPE_WEBHOOK_SECRET=whsec_suGeGmOixYBLUKVyeIYZ3SRGO7AUaQkA
STRIPE_PRODUCT_CORE=prod_SSS10v3gLH7IDj
STRIPE_PRODUCT_PRO=prod_SSSGulGuHS7aCk

# 📧 Email (used for confirmations or internal notifications)
EMAIL_USER=jacob@mythosmedia.co
EMAIL_PASS=uohp uniu ohbv pcfb
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_FROM=MedSpaSync Pro <jacob@mythosmedia.co>
SALES_EMAIL=sales@mythosmedia.co
SUPPORT_EMAIL=support@mythosmedia.co

# 🧪 Databases
MONGO_URI=mongodb+srv://your_user:your_pass@your_cluster.mongodb.net/medspasync
DATABASE_URL=postgresql://postgres:password@host:port/dbname

# 🌍 Frontend URL
FRONTEND_URL=https://app.medspasync.com
